-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-05-06 17:41:21 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE hospital (
    hospital_id   NUMBER NOT NULL,
    hospital_name VARCHAR2(150) NOT NULL,
    adres         VARCHAR2(150),
    phone_number  VARCHAR2(25),
    email         VARCHAR2(150)
);

ALTER TABLE hospital ADD CONSTRAINT hospital_pk PRIMARY KEY ( hospital_id );

CREATE TABLE patient (
    patient_id     NUMBER NOT NULL,
    name           VARCHAR2(150) NOT NULL,
    sure_name      VARCHAR2(150) NOT NULL,
    email          VARCHAR2(150),
    residence_hall NUMBER,
    ward_ward_id   NUMBER NOT NULL
);

ALTER TABLE patient ADD CONSTRAINT patient_pk PRIMARY KEY ( patient_id );

CREATE TABLE personel (
    personel_id  NUMBER NOT NULL,
    position     VARCHAR2(150) NOT NULL,
    name         VARCHAR2(150) NOT NULL,
    sure_name    VARCHAR2(150) NOT NULL,
    phone_number VARCHAR2(25),
    email        VARCHAR2(150),
    adres        VARCHAR2(150),
    ward_ward_id NUMBER NOT NULL
);

ALTER TABLE personel ADD CONSTRAINT personel_pk PRIMARY KEY ( personel_id );

CREATE TABLE surgery (
    surgery_id           NUMBER NOT NULL,
    surgery_room         NUMBER NOT NULL,
    "date"               DATE NOT NULL,
    name_of_surgery      VARCHAR2(150) NOT NULL,
    personel_personel_id NUMBER NOT NULL,
    patient_patient_id   NUMBER NOT NULL
);

ALTER TABLE surgery ADD CONSTRAINT surgery_pk PRIMARY KEY ( surgery_id );

CREATE TABLE ward (
    ward_id              NUMBER NOT NULL,
    ward_name            VARCHAR2(150) NOT NULL,
    building             VARCHAR2(150),
    floor                NUMBER,
    phone_number         VARCHAR2(25),
    number_of_free_beds  NUMBER,
    maximum_capacity     NUMBER,
    hospital_hospital_id NUMBER NOT NULL
);

ALTER TABLE ward ADD CONSTRAINT ward_pk PRIMARY KEY ( ward_id );

ALTER TABLE patient
    ADD CONSTRAINT patient_ward_fk FOREIGN KEY ( ward_ward_id )
        REFERENCES ward ( ward_id );

ALTER TABLE personel
    ADD CONSTRAINT personel_ward_fk FOREIGN KEY ( ward_ward_id )
        REFERENCES ward ( ward_id );

ALTER TABLE surgery
    ADD CONSTRAINT surgery_patient_fk FOREIGN KEY ( patient_patient_id )
        REFERENCES patient ( patient_id );

ALTER TABLE surgery
    ADD CONSTRAINT surgery_personel_fk FOREIGN KEY ( personel_personel_id )
        REFERENCES personel ( personel_id );

ALTER TABLE ward
    ADD CONSTRAINT ward_hospital_fk FOREIGN KEY ( hospital_hospital_id )
        REFERENCES hospital ( hospital_id );

INSERT INTO hospital (hospital_id, hospital_name, adres, phone_number, email) VALUES (1, 'Szpital Wojewódzki', 'ul. Szpitalna 1, 00-001 Warszawa', '+48 22 123 45 67', 'szpitalwojewodzki@example.com');
INSERT INTO hospital (hospital_id, hospital_name, adres, phone_number, email) VALUES (2, 'Szpital Miejski', 'ul. Wojska Polskiego 1, 00-001 Warszawa', '+48 22 987 65 43', 'szpitalmiejski@example.com');





INSERT INTO ward (ward_id, ward_name, building, floor, phone_number, number_of_free_beds, maximum_capacity, hospital_hospital_id) VALUES (1, 'Oddział Chirurgiczny', 'Budynek A', 2, '+48 22 111 11 11', 10, 20, 1);
INSERT INTO ward (ward_id, ward_name, building, floor, phone_number, number_of_free_beds, maximum_capacity, hospital_hospital_id) VALUES (2, 'Oddział Pediatryczny', 'Budynek B', 3, '+48 22 222 22 22', 15, 25, 2);

INSERT INTO patient (patient_id, name, sure_name, email, residence_hall, ward_ward_id) VALUES (1, 'Anna', 'Nowak', 'annanowak@example.com', 123, 1);
INSERT INTO patient (patient_id, name, sure_name, email, residence_hall, ward_ward_id) VALUES (2, 'Jan', 'Kowalski', 'jankowalski@example.com', 456, 2);

INSERT INTO personel (personel_id, position, name, sure_name, phone_number, email, adres, ward_ward_id) VALUES (1, 'Lekarz', 'Michał', 'Kowalski', '+48 22 555 55 55', 'michalkowalski@example.com', 'ul. Medyczna 1, 00-001 Warszawa', 1);
INSERT INTO personel (personel_id, position, name, sure_name, phone_number, email, adres, ward_ward_id) VALUES (2, 'Pielęgniarka', 'Alicja', 'Nowak', '+48 22 666 66 66', 'alicjanowak@example.com', 'ul. Medyczna 1, 00-001 Warszawa', 2);

INSERT INTO surgery (surgery_id, surgery_room, "date", name_of_surgery, personel_personel_id, patient_patient_id) VALUES (1, 101, TO_DATE('2023-05-10', 'YYYY-MM-DD'), 'Usunięcie wyrostka robaczkowego', 1, 1);
INSERT INTO surgery (surgery_id, surgery_room, "date", name_of_surgery, personel_personel_id, patient_patient_id) VALUES (2, 102, TO_DATE('2023-05-11', 'YYYY-MM-DD'), 'Artroskopia kolana', 2, 2);



NSERT INTO hospital (hospital_id, hospital_name, adres, phone_number, email) VALUES (3, 'Szpital Wojewódzki', 'ul. Wojska Polskiego 1, 00-001 Warszawa', '+48 22 123 45 67', 'szpitalwojewodzki@example.com');
INSERT INTO hospital (hospital_id, hospital_name, adres, phone_number, email) VALUES (4, 'Szpital Miejski', 'ul. Grunwaldzka 1, 80-001 Gdańsk', '+48 58 765 43 21', 'szpitalmiejski@example.com');

INSERT INTO ward (ward_id, ward_name, building, floor, phone_number, number_of_free_beds, maximum_capacity, hospital_hospital_id) VALUES (1, 'Oddział Chirurgiczny', 'A', 1, '+48 22 111 11 11', 10, 20, 3);
INSERT INTO ward (ward_id, ward_name, building, floor, phone_number, number_of_free_beds, maximum_capacity, hospital_hospital_id) VALUES (2, 'Oddział Internistyczny', 'B', 2, '+48 22 222 22 22', 15, 25, 3);

INSERT INTO patient (patient_id, name, sure_name, email, residence_hall, ward_ward_id) VALUES (1, 'Jan', 'Kowalski', 'jankowalski@example.com', 1, 1);
INSERT INTO patient (patient_id, name, sure_name, email, residence_hall, ward_ward_id) VALUES (2, 'Anna', 'Nowak', 'annanowak@example.com', 2, 2);

INSERT INTO personel (personel_id, position, name, sure_name, phone_number, email, adres, ward_ward_id) VALUES (1, 'Lekarz', 'Andrzej', 'Nowakowski', '+48 22 555 55 55', 'andrzejnowakowski@example.com', 'ul. Słoneczna 1, 01-001 Warszawa', 1);
INSERT INTO personel (personel_id, position, name, sure_name, phone_number, email, adres, ward_ward_id) VALUES (2, 'Pielęgniarka', 'Maria', 'Kowalska', '+48 22 444 44 44', 'mariakowalska@example.com', 'ul. Zielona 2, 01-002 Warszawa', 2);

INSERT INTO surgery (surgery_id, surgery_room, "date", name_of_surgery, personel_personel_id, patient_patient_id) VALUES (1, 101, TO_DATE('2023-05-10 10:00', 'YYYY-MM-DD HH24:MI'), 'Usunięcie wyrostka robaczkowego', 1, 1);
INSERT INTO surgery (surgery_id, surgery_room, "date", name_of_surgery, personel_personel_id, patient_patient_id) VALUES (2, 201, TO_DATE('2023-05-12 14:00', 'YYYY-MM-DD HH24:MI'), 'Złamanie kości ramiennej', 2, 2);



INSERT INTO hospital (hospital_id, hospital_name, adres, phone_number, email)
VALUES (1, 'St. Mary Hospital', '123 Main St, Anytown, USA', '555-1234', 'info@stmaryhospital.com');

INSERT INTO ward (ward_id, ward_name, building, floor, phone_number, number_of_free_beds, maximum_capacity, hospital_hospital_id)
VALUES (1, 'Cardiology Ward', 'Main Building', 3, '555-4321', 10, 20, 1);

INSERT INTO patient (patient_id, name, sure_name, email, residence_hall, ward_ward_id)
VALUES (1, 'John', 'Doe', 'johndoe@email.com', 123, 1);

INSERT INTO personel (personel_id, position, name, sure_name, phone_number, email, adres, ward_ward_id)
VALUES (1, 'Nurse', 'Jane', 'Doe', '555-9876', 'janedoe@email.com', '456 Maple St, Anytown, USA', 1);

INSERT INTO surgery (surgery_id, surgery_room, "date", name_of_surgery, personel_personel_id, patient_patient_id)
VALUES (1, 101, TO_DATE('2023-05-07', 'YYYY-MM-DD'), 'Appendectomy', 1, 1);


INSERT INTO hospital (hospital_id, hospital_name, adres, phone_number, email)
VALUES (1, 'St. Luke Hospital', '123 Main St., Anytown USA', '555-1234', 'info@stlukehospital.com');

INSERT INTO hospital (hospital_id, hospital_name, adres, phone_number, email)
VALUES (2, 'Memorial Hospital', '456 Oak St., Anycity USA', '555-5678', 'info@memorialhospital.com');

INSERT INTO ward (ward_id, ward_name, building, floor, phone_number, number_of_free_beds, maximum_capacity, hospital_hospital_id)
VALUES (1, 'Pediatrics', 'Main', 3, '555-3333', 10, 20, 1);

INSERT INTO ward (ward_id, ward_name, building, floor, phone_number, number_of_free_beds, maximum_capacity, hospital_hospital_id)
VALUES (2, 'Surgery', 'Main', 4, '555-4444', 5, 10, 1);

INSERT INTO patient (patient_id, name, sure_name, email, residence_hall, ward_ward_id)
VALUES (1, 'John', 'Doe', 'johndoe@example.com', 101, 1);

INSERT INTO patient (patient_id, name, sure_name, email, residence_hall, ward_ward_id)
VALUES (2, 'Jane', 'Doe', 'janedoe@example.com', 102, 1);

INSERT INTO personel (personel_id, position, name, sure_name, phone_number, email, adres, ward_ward_id)
VALUES (1, 'Nurse', 'Susan', 'Smith', '555-1111', 'ssmith@example.com', '789 Elm St., Anycity USA', 1);

INSERT INTO personel (personel_id, position, name, sure_name, phone_number, email, adres, ward_ward_id)
VALUES (2, 'Doctor', 'Robert', 'Jones', '555-2222', 'rjones@example.com', '456 Maple St., Anytown USA', 1);

INSERT INTO surgery (surgery_id, surgery_room, "date", name_of_surgery, personel_personel_id, patient_patient_id)
VALUES (1, 101, TO_DATE('2023-05-10 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Appendectomy', 2, 1);

INSERT INTO surgery (surgery_id, surgery_room, "date", name_of_surgery, personel_personel_id, patient_patient_id)
VALUES (2, 102, TO_DATE('2023-05-11 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Hip replacement', 2, 2);


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
